<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<title>Zao Youth Find the Leader!</title>
</head>
<body>
<h1>Hunt the leaders!</h1>

<p>You need to hunt down all of the our leaders in downtown Wheaton. First team to find everyone (or the team that spots the most leaders) wins!</p>

<h3>Rules</h3>

<ol>
<li>When you find a leader, you need to point at them and say "I found you!"" They’ll then acknowledge that they have been found, and sign your sheet.</li>
<li>You MUST stay in your group. If someone in your group has a cell phone, make sure Andrew has the number.</li>
<li>You MUST stay on the inside of the green boundary on the map. No leaders will be outside of that area.</li>
<li>You have to return to the Adams Park fountain by 8:20pm, whether or not you have found all the leaders. (Make sure you have a way to tell time!)</li>
<li>Text Andrew if you have any questions - 440-241-1765</li>
</body>
</html>
